.service-container{
    padding: 7rem 14rem;
    text-align: left;

    @media screen and (max-width: 900px) {
        padding: 7rem 1rem;
    }

    h3{
        font-size: 1rem;
        font-weight: lighter;
        margin: 30px 0px;
    }
    h2{
        font-size: 1.7rem;
        font-weight: bolder;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px rgb(56, 56, 56);
        margin-bottom: 4rem;
    }
    
    
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minMax(12rem, 1fr));
        gap: 40px;

        // @media screen and (max-width: 970px) {
        //     grid-template-columns: repeat(auto-fit, minMax(15rem, 1fr));
        //     gap: 0;
        // }
        svg{
            font-size: 4rem;
            color: rgb(255,255,255);
            background:  radial-gradient(circle, rgb(244, 49, 195) 70%, rgb(226, 255, 59) 100%);
            border-radius: 10px;
        }
            h2{
                margin: 10px 0px;
                font-size: 1rem;
                text-shadow: none;
                font-weight: bold;
            }
            p{
                font-size: .8rem;
            }
        }
        
    }
