.gallery-container{
    padding-top: 76px;
    background: rgb(248, 248, 248);

    .image-gallery{
        padding: 20px;
        column-count: 3;
        column-width: 33%;

        @media screen and (max-width: 820px) {
            column-count: 2;
            column-width: 50%;
        }
        @media screen and (max-width: 600px) {
            column-count: 1;
            column-width: 100%;
        }

        .images{
            width: 100%;
            margin: 5px;
            transition: opacity .2s ease-in-out, transform .2s ease-in-out;
            cursor: pointer;

            &:hover{
                opacity: 0.8;
                transform: scale(1.02);
            }

            img{
                max-width: 100%;
                object-fit: cover;
            }
        }
    }

    // image preview close icons

    svg{
        font-size: 2rem;
        position: fixed;
        top: 50px;
        right: 25px;
        color: white;
        background: black;
        cursor: pointer;
        transition:  all .2s ease;

        &:hover{
            color: red;
        }

    }


    //image preview default
    .preview{
        width: 100%;
        height: 100vh;
        position: fixed;
        right: 0;
        left:0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0000;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        transition: opacity .6ms ease-in-out, visibility  .6ms ease-in-out,transform .6ms ease-in-out;


        img{
            max-width: 100%;
        }
    }

    //image open
    .modelOpen{ 
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        box-sizing: border-box;
        padding: 60px 150px 60px;
        max-height: 100%;
        transition: opacity .6ms ease-in-out, visibility  .6ms ease-in-out,transform .6ms ease-in-out;
        width: 100%;
        height: 100vh;
        background: #000;
        position: fixed;
        right: 0;
        left:0;
        top: 50px;
        bottom:50px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media screen and (max-width:820px) {
            padding: 250px 200px 250px;
        }
    }
    
    .gallery-header{
        min-height: 40vh;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background: var(--large-orange);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        padding: 25px 10px;
    }
}